<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="../images/favicon/dino.svg" type="image/icon type">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIA Club</title>
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/about_page.css">
    <link rel="stylesheet" href="css/scroolbar.css">
</head>

<body>

    <!-- Nav bar TOP PAGE -->
    <div id="navbar">
        <img src="../images/logo/logo.png" class="NAVlogo" alt="logo">
        <ul>
            <li><a href="../index.html">NEWS</a></li>
            <li><a href="./upcomingevents.html">UPCOMING EVENTS</a></li>
            <li><a href="#player">PLAYER BIO</a></li>
            <li><a class="active" href="#about">ABOUT</a></li>
        </ul>
    </div>


    <!--CENTER PAGE-->
    <div class="split">
        <!--LEFT SIDE-->
        <div class="center-left">
            <!--NEWS CARD-->
            <div class="card">
                <h2>About</h2>
                <h5>VellCity Indoor Athletics Club, Marts 16, 2021</h5>
                <div class="content-img"><img id="image_news_left" src="images/news/news2_img.png" alt="news1"></div>
                <h3>The History of VellCity Indoor Athletics Club</h3>
                <p>The VellCity Indoor athletics club also known 
                    as VIAClub was founded almost hundred yers ago by the famous 
                    legendary Robert Sixpack. Even though our name says athletics 
                    we do only have an indoor football team. When the club was</p>
            </div>
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                * {box-sizing: border-box;}
                
                input[type=text], select, textarea {
                  width: 100%;
                  padding: 12px;
                  border: 1px solid rgb(222, 245, 255);
                  border-radius: 4px;
                  box-sizing: border-box;
                  margin-top: 6px;
                  margin-bottom: 16px;
                  resize: vertical;
                }
                
                input[type=submit] {
                  background-color: #5bb2cc;
                  color: white;
                  padding: 12px 20px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                }
                
                input[type=submit]:hover {
                  background-color: #0f5ceb;
                }
                
                .container {
                  border-radius: 5px;
                  background-color: #f0ffff;
                  padding: 20px;
                }
                </style>
                </head>
                <body>
                
                <h2>Contact Form</h2>
                
                <div class="container">
                  <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Ex. John">
                
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Ex. Smith">
                
                    <label for="country">Country</label>
                    <select id="country" name="country">
                      <option value="Denmark">Denmark</option>
                      <option value="Canada">Canada</option>
                      <option value="USA">USA</option>
                      <option value="Romanien">Romanien</option>
                      <option value="Sweden">Sweden</option>
                      <option value="Spain">Spain</option>
                    </select>
                
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Ex. Hello, i would like to know more about.." style="height:200px"></textarea>
                
                    <input type="submit" value="Submit">
                  </form>
                </div>


        </div>
        <!--footer bar BOTTOM PAGE-->
        <div id="footer">
            <p class="footer-left"><a href="#facebook">Facebook</a></p>
            <p class="footer-left"><a href="#youtube">Youtube</a></p>
            <p class="footer-left"><a href="#instagram">Instagram</a></p>
            <p class="footer-right">Copyright &copy; VIA Club</p>
        </div>
            
            </body>

</body>

</html>